p {
    font-weight: 400;
    overflow-x: hidden;
    font-size: 16px;
    color: #808080;
}

/* hr のスタイルを統一 */
hr {
    width: 100%;
    /* 幅を全体に */
    height: 2px;
    /* 太さを指定 */
    background-color: #808080;
    /* 線の色 */
    border: none;
    /* デフォルトのボーダーを無効化 */
    margin: 0;
    /* 不要なマージンを排除 */
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1100px;
    }
}

/* style.css */
#section-works .card:hover {
    transform: translateY(-5px);
    /* 少し上に移動 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* シャドウを強調 */
    transition: all 0.3s ease;
    /* スムーズなアニメーション */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
    /* カード間の上下のスペースを確保 */
}

.category-nav {
    display: flex;
    justify-content: start;
    overflow-x: auto;
    white-space: nowrap;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    scroll-behavior: smooth;
}

.category-item {
    margin: 0 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;
    flex-shrink: 0;
    /* サイズが縮小されないように設定 */
}

.category-item:hover {
    color: #000;
}

.category-item.active {
    color: #000;
    border-bottom: 2px solid #000;
}